it.water.mail.sender.name=${env:WATER_EMAIL_SENDER_NAME:-Info}
it.water.mail.smtp.host=${env:WATER_EMAIL_SMTP_HOST:-localhost}
it.water.mail.smtp.port=${env:WATER_EMAIL_SMTP_PORT:-587}
it.water.mail.smtp.username=${env:WATER_EMAIL_SMTP_USERNAME:-user}
it.water.mail.smtp.password=${env:WATER_EMAIL_SMTP_PASSWORD:-pwd}
it.water.mail.smtp.auth.enabled=${env:WATER_EMAIL_SMTP_AUTH_ENABLED:-false}
it.water.mail.smtp.start-ttls.enabled=${env:WATER_EMAIL_SMTP_START_TTLS_ENABLED:-false}